<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,700" rel="stylesheet">
    <title>Let's Bring It Down</title>
    <style>
      body {
        margin: 0;
        font-family: 'Montserrat', sans-serif;
        background: #ff485e;
      }
      .above-fold {
        color: white;
        height: 100vh;
        min-height: 375px;
        position: relative;
      }

      .header {
        padding: 1.5rem;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
      }
      .header-title, .header-faq, .header-states {
        color: white;
        text-decoration: none;
      }
      .header-title {
        font-weight: bold;
      }
      .header-title span {
        display: inline-block;
        color: #ff485e;
        background-color: white;
        padding: 2px 3px;
        text-transform: uppercase;
      }
      .header-menu {
        font-weight: bold;
        display: flex;
        align-items: center;
      }
      .header-menu > :first-child {
        margin: 0 0.75rem 0 1.5rem;
      }
  
      .center {
        text-align: center;
        position: absolute;
        left: 15px;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
      }
      .center-number {
        font-size: 120px;
        font-weight: bold;
        line-height: 1;
      }
      .center-infection-rate,
      .center-region-name {
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
        white-space: nowrap;
        letter-spacing: 1px;
      }
      .center-infection-rate {
        line-height: 1;
      }
      .center-last-update {
        font-size: 17px;
        font-weight: 500;
        margin-top: 50px;
      }
      .center-usa-image {
        position: absolute;
        max-width: 900px;
        width: 100%;
        height: auto;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .go-down {
        position: absolute;
        width: 30px;
        height: 30px;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
      }
      .go-down svg {
        fill: white;
      }

      .content {
        padding: 1.5em;
      }
      .content-inner {
        max-width: 40em;
        margin: 0 auto;
      }
      .content-title {
        font-size: 26px;
        margin: 0 0 0.75rem 0;
        line-height: 1;
      }

      .states {
        background: white;
        text-align: left;
      }
      .states-table {
        border-collapse: collapse;
      }
      .states-table th {
        font-weight: bold;
      }
      .states-table th, .states-table td {
        padding: 7px 15px;
        width: 50%;
      }
      .states-table tr:nth-child(even) {
        background: #eee;
      }

      .faq {
        background-color: #1c2458;
        color: white;
      }
      .faq-question, .faq-answer {
        line-height: 1.5;
      }
      .faq-question {
        font-size: 16px;
        font-weight: bold;
        margin: 0;
      }
      .faq-answer {
        margin: 0 0 1.5em 0;
      }
      .faq a {
        color: #a0e5ff;
      }

    </style>
  </head>
  <body>
    <main class="above-fold">
      <header class="header">
        <a class="header-title" href="/">Let's Bring It <span>Down</span></a>
        <div class="header-menu">
          <a class="header-states" href="#states">States</a>
          <a class="header-faq" href="#faq">FAQ</a>
        </div>
      </header>

      <div class="center">
        <img id="primary-region-outline" class="center-usa-image" alt="Picture of region" />
        <div class="center-infection-rate">Today's Infection Rate</div>
        <div id="primary-infection-rate" class="center-number"></div>
        <div id="primary-region" class="center-region-name"></div>
        <div id="last-update" class="center-last-update"></div>
      </div>

      <a class="go-down" href="#states">
        <svg viewBox="0 0 1024 1024"><path d="M512 64q91 0 174 35 81 34 143 96t96 143q35 83 35 174t-35 174q-34 81-96 143t-143 96q-83 35-174 35t-174-35q-81-34-143-96T99 686q-35-83-35-174t35-174q34-81 96-143t143-96q83-35 174-35zm0-64Q373 0 255 68.5T68.5 255 0 512t68.5 257T255 955.5t257 68.5 257-68.5T955.5 769t68.5-257-68.5-257T769 68.5 512 0zm22 695l258-257q9-10 9-23t-9-23q-10-9-23-9t-23 9L511 627 278 394q-10-10-23-10t-23 10q-9 9-9 22t9 23l256 256q10 9 23 9t23-9z"></path></svg>
      </a>
    </main>

    <div class="states content" id="states">
      <div class="content-inner">
        <h2 class="content-title">States</h2>
        <table class="states-table">
          <thead>
            <tr>
              <th class="states-header-state">State</th>
              <th class="states-header-infection-rate">Infection Rate</th>
            </tr>
          </thead>
          <tbody id="states-body">
          </tbody>
        </table>
      </div>
    </div>

    <div class="faq content" id="faq">
      <div class="content-inner">
        <h2 class="content-title">FAQ</h2>
        <p class="faq-question">What are we bringing down?</p>
        <p class="faq-answer">
          The purpose of this website is to show you how effective your <em>daily</em> actions are in the fight against coronavirus.  The more you stay inside, wash your hands, and follow the <a target="_blank" href="https://www.cdc.gov/coronavirus/2019-ncov/prepare/prevention.html">guidelines by the CDC</a>, the faster we all get to the number 1.000.  The faster we get to 1.000, the faster we can get back to normal.  
        </p>
        <p class="faq-answer">
          This dashboard is to encourage, inspire, and motivate everyone to do their part -- because it matters!
        </p>
        <p class="faq-answer">
          Let's do this!
        </p>

        <p class="faq-question">Why the number 1.000?</p>
        <p class="faq-answer">
          The number you are seeing is the infection rate of your state.  The goal is to decrease your number to 1.000.
        </p>
        <p class="faq-answer">
          The number 1.000 reflects the moment where cases have stopped growing.  
        </p>
        <p class="faq-answer">
          From that moment, we will treat those who have it, hospitals can begin to breathe and businesses can begin to plan again. 
        </p>

        <p class="faq-question">How can I help?</p>
        <p class="faq-answer">
          Stay inside, wash your hands, maintain distances if you must go outside, spread the word. There are many ways to bring this rate down and we defer <a target="_blank" href="https://www.cdc.gov/coronavirus/2019-ncov/hcp/guidance-prevent-spread.html">to the CDC for the most up-to-date guidelines on how to do so</a>.
        </p>
        
        <p class="faq-question">How does this get calculated?</p>
        <p class="faq-answer">
          The data we use is provided by <a target="_blank" href="https://coronavirus.jhu.edu/">Johns Hopkins University & Medicine's Coronavirus Resource Center</a>. Based on the numbers they report, we divide the absolute increase of confirmed cases between two consecutive days (day A and day B) by the number of confirmed cases reported for day B. For more information on our methodology, please email <a href="mailto:letsbringitdowntoday@gmail.com">letsbringitdowntoday@gmail.com</a>
        </p>
        
        <p class="faq-question">What is the geographic focus?</p>
        <p class="faq-answer">
          At this stage, data and metrics are generated to take into account the USA's fifty states. We understand this is a global issue and are exploring various scenarios for our data to reflect more countries.
        </p>
        
        <p class="faq-question">When are the numbers updated?</p>
        <p class="faq-answer">
          Our metrics are updated every day at 10PM EST. We highly recommend you check in after dinner, and why not crack a beer to celebrate the progress made today? 
        </p>
      </div>
    </div>

    <script src="smooth-scroll.min.js"></script>
    <script src="moment.min.js"></script>

    <script>
      const rawData = JSON.parse(RAW_DATA_FROM_SERVER)

      const slug = window.location.pathname.slice(1)
      const regionData = rawData.regions.find(data => data.slug === slug) || rawData.total
      document.querySelector('#primary-region').textContent = regionData.name
      document.querySelector('#primary-infection-rate').textContent = regionData.infectionRate

      if (regionData.image) {
        document.querySelector('#primary-region-outline').setAttribute('src', regionData.image) 
      } else {
        document.querySelector('#primary-region-outline').style.display = 'none'
      }

      rawData.regions.forEach(region => {
        const row = document.createElement('tr')
        row.innerHTML = `
          <td class="states-name">${region.name}</td>
          <td class="states-infection-rate">${region.infectionRate}</td>
        `
        document.querySelector('#states-body').appendChild(row)
      })

      const lastUpdateFormatted = moment(rawData.lastUpdate).fromNow()
      document.querySelector('#last-update').textContent = `Last updated ${lastUpdateFormatted}`

      document.querySelectorAll('a').forEach(element => {
        element.addEventListener('click', event => {
          const anchors = ['#faq', '#states']
          const currentUrl = element.attributes.href.value
          if (!anchors.includes(currentUrl)) return
          event.preventDefault()
          document.querySelector(currentUrl).scrollIntoView({ behavior: 'smooth' })
        })
      })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162041222-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-162041222-1');
    </script>
  </body>
</html>