.region-tiles {
  background: white;
  display: grid;
  grid-template-columns: repeat(4, 22vw);
  grid-auto-rows: 22vw;
  box-sizing: border-box;
  grid-gap: 2vw;
  justify-content: center;
  padding: 3vw 1.5vw;
}
@media (min-width: 1105px) {
  .region-tiles {
    grid-template-columns: repeat(4, 250px);
    grid-auto-rows: 250px;
    grid-gap: 15px;
    padding: 30px;
  }
}
@media (max-width: 767px) {
  .region-tiles {
    grid-template-columns: repeat(2, 45vw);
    grid-auto-rows: 45vw;
    grid-gap: 3vw;
    padding: 3.5vw;
  }
}

.region-tile {
  position: relative;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  padding: 10px;
  height: 100%;
  text-decoration: none;
  color: white;
}
.region-tile-reducing {
  background-color: #20d1a9;
}
.region-tile-growing {
  background-color: #ff485e;
}
.region-tile img {
  top: 10px;
  left: 10px;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  object-fit: contain;
  position: absolute;
}
.region-tile-name, .region-tile-value {
  text-transform: uppercase;
}
.region-tile-name {
  font-size: 18px;
  font-weight: 700;
}
.region-tile-value {
  font-weight: 700;
  font-size: 45px;
}
@media (max-width: 767px) {
  .region-tile-name {
    font-size: 16px;
  }
  .region-tile-value {
    font-size: 40px;
  }
}