.above-fold {
  color: white;
  height: 100vh;
  min-height: 500px;
  position: relative;
}

.header {
  display: grid;
  grid-template-columns: minmax(150px, 300px) auto;
  grid-gap: 1.5rem;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 1.5rem;
}
.header-title, .header-faq, .header-states {
  color: white;
  text-decoration: none;
}
.header-title img {
  display: block;
  width: 100%;
}
.header-title span {
  display: inline-block;
  color: #ff485e;
  background-color: white;
  padding: 2px 3px;
  text-transform: uppercase;
}
.header-menu {
  display: flex;
  font-weight: bold;
  align-items: center;
}
.header-faq, .header-states {
  font-size: 20px;
}
.header-menu > :first-child {
  margin-right: 1.5rem;
}
@media (max-width: 600px) {
  .header-faq, .header-states {
    font-size: 16px;
  }
  .header-menu > :first-child {
    margin-right: 0.75rem;
  }
}

.flip-card {
  width: 100%;
  height: 200px;
  perspective: 1500px;
}
 .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  -moz-backface-visibility: hidden;
}
.flip-card-flipped .flip-card-inner {
  transform: rotateY(-180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}
.flip-card-back {
  transform: rotateY(180deg);
}

.center {
  text-align: center;
  position: absolute;
  left: 15px;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}
.center-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.center-number {
  font-size: 100px;
  font-weight: bold;
  line-height: 1;
}
.center-infection-rate,
.center-region-name {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  white-space: nowrap;
}
.center-infection-rate {
  line-height: 1;
  width: 230px;
}
.center-infection-rate span {
  font-size: 34px;
}
.center-region-name {
  margin-top: 5px;
  letter-spacing: 6px;
  line-height: 1;
  width: 290px;
}
.center-arrow-wrapper {
  position: absolute;
  top: -7px;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 97vw;
  max-width: 340px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.center-yesterday-arrow, 
.center-tomorrow-arrow {
  width: 15px;
  cursor: pointer;
  transition: opacity 0.3s linear;
}
.center-last-update {
  font-size: 17px;
  font-weight: 500;
  margin-top: 80px;
}
.center-region-image {
  position: absolute;
  max-width: 900px;
  width: 100%;
  max-height: 70vh;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.go-down {
  position: absolute;
  width: 30px;
  height: 30px;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.go-down svg {
  fill: white;
}
@media (max-height: 500px) {
  .go-down {
    display: none;
  }
}